package com.shadrin.kotlin_weather_ya.VM

sealed class AppState {
    /*
    Запечатанные классы и интерфейсы представляют собой ограниченные иерархии классов,
     обеспечивающие больший контроль над наследованием. Все прямые подклассы запечатанного класса
     известны во время компиляции. Никакие другие подклассы не могут появляться вне модуля, внутри
     которого определен запечатанный класс.
     */
    data class Success(val weatherData: Any) : AppState()
    data class Error(val error: Throwable) : AppState()
    object Loading : AppState() // Добавить отображение загрузки ч/з ProgressBar
    /*
    Методы для работы с ProgressBar:

setProgress() — устанавливает заданное значение индикатора прогресса;
getProgress() — возвращает текущее значение индикатора прогресса;
incrementProgressBy() — устанавливает величину дискретизации приращения значения индикатора;
setMax() — устанавливает максимальное значение величины прогресса.
     */

}